<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body onload="load()">
    <div class="container">
        <h1>404 Error</h1>
        <p style="color: gray;">File not found chu chu nes</p>
        <p> This webpage is currently under maintenance or not yet finished. Please check back later.</p>
        <button class="btn" onclick="back()">Go Back</button>
    </div>
    <script src="scirpt.js"></script>
</body>
</html>